<?php return array (
  'module_name' => 'Модуль Локализаций',
  'title' => 'Менеджер Языков',
  'header' => 'Локализации',
  'name' => 'Модуль Локализаций',
  'language' => 'Язык',
  'cancel' => 'Отмена',
  'select_localisation' => 'Выберите Локализацию',
  'update_all_localisation' => 'Обновить все локализации',
  'generate_new' => 'Создать Новую',
  'locale_code' => 'Код',
  'locale_name' => 'Название',
  'locale_path' => 'Путь',
  'remove' => 'Удалить',
  'locale_actions' => 'Действия',
  'translation' => 'Перевод',
  'translate' => 'Перевести',
  'files' => 'Файлы',
  'general_files' => 'Основные файлы',
  'module_files' => 'Файлы модуля :module',
  'generate' => 'Создать',
  'develop_info' => '<code class="ml-4">Если вы не хотите видеть это сообщение, выключите режим отладки.        <br>Если вы разработчик, модуль позволяет автоматически генерировать локализации.         <br>Добавьте опцию LOCALES_GENERATOR=true в файл .env        <br>После этого вы можете просто использовать функции. Примеры:<br><strong class="text-dark">         __(\'file.key\'), __(\'file.key1.key2\'), __(\'module::file.key1.key2\'),          @lang(\'file.key1\'), @lang(\'module::file.key\', [\'default\' => \'Значение ключа\'])</strong>        <br>и если файл не существует, он будет создан с ключом и значением, а если файл уже существует, ключ и значение будут добавлены в него.        <br>Для корректной работы модуля убедитесь, что права на каталоги и файлы локализации принадлежат www-data</code>',
);